<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0106.1651                               -->
<workbook original-version='18.1' source-build='2024.2.7 (20242.25.0106.1651)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SDA_Midterm Case' inline='true' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SDA_Midterm Case' name='excel-direct.0tl2c7j0covmyl11mq0ez0z83bci'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/simransinha/Documents/Semester 3/SDA/Midterm Case/SDA_Midterm Case.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tl2c7j0covmyl11mq0ez0z83bci' name='Original_data' table='[Original_data$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Blood Type' ordinal='3' />
              <column datatype='string' name='Medical Condition' ordinal='4' />
              <column datatype='date' name='Date of Admission' ordinal='5' />
              <column datatype='string' name='Doctor' ordinal='6' />
              <column datatype='string' name='Hospital' ordinal='7' />
              <column datatype='string' name='Insurance Provider' ordinal='8' />
              <column datatype='real' name='Billing Amount' ordinal='9' />
              <column datatype='integer' name='Room Number' ordinal='10' />
              <column datatype='string' name='Admission Type' ordinal='11' />
              <column datatype='date' name='Discharge Date' ordinal='12' />
              <column datatype='string' name='Medication' ordinal='13' />
              <column datatype='string' name='Test Results' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tl2c7j0covmyl11mq0ez0z83bci' name='cleaned_data' table='[cleaned_data$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Blood Type' ordinal='3' />
              <column datatype='string' name='Medical Condition' ordinal='4' />
              <column datatype='date' name='Date of Admission' ordinal='5' />
              <column datatype='string' name='Doctor' ordinal='6' />
              <column datatype='string' name='Hospital' ordinal='7' />
              <column datatype='string' name='Insurance Provider' ordinal='8' />
              <column datatype='real' name='Billing Amount' ordinal='9' />
              <column datatype='integer' name='Room Number' ordinal='10' />
              <column datatype='string' name='Admission Type' ordinal='11' />
              <column datatype='date' name='Discharge Date' ordinal='12' />
              <column datatype='string' name='Medication' ordinal='13' />
              <column datatype='string' name='Test Results' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tl2c7j0covmyl11mq0ez0z83bci' name='data_analysis' table='[data_analysis$]' type='table'>
            <columns gridOrigin='A1:AM10001:no:A1:AM10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Age Group' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Blood Type' ordinal='6' />
              <column datatype='string' name='Medical Condition' ordinal='7' />
              <column datatype='date' name='Date of Admission' ordinal='8' />
              <column datatype='string' name='Doctor' ordinal='9' />
              <column datatype='string' name='Hospital' ordinal='10' />
              <column datatype='string' name='Insurance Provider' ordinal='11' />
              <column datatype='real' name='Billing Amount' ordinal='12' />
              <column datatype='integer' name='Room Number' ordinal='13' />
              <column datatype='string' name='Admission Type' ordinal='14' />
              <column datatype='string' name='Admission Type_VlookUp' ordinal='15' />
              <column datatype='date' name='Discharge Date' ordinal='16' />
              <column datatype='string' name='Medication' ordinal='17' />
              <column datatype='string' name='Test Results' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='string' name='SUMIF Test Results' ordinal='20' />
              <column datatype='real' name='F22' ordinal='21' />
              <column datatype='string' name='COUNT Admission Type' ordinal='22' />
              <column datatype='real' name='F24' ordinal='23' />
              <column datatype='string' name='Pivot Table' ordinal='24' />
              <column datatype='string' name='F26' ordinal='25' />
              <column datatype='real' name='F27' ordinal='26' />
              <column datatype='integer' name='Room Numbers' ordinal='27' />
              <column datatype='string' name='Medication 1' ordinal='28' />
              <column datatype='real' name='F30' ordinal='29' />
              <column datatype='string' name='Billing Amount 1' ordinal='30' />
              <column datatype='real' name='F32' ordinal='31' />
              <column datatype='real' name='F33' ordinal='32' />
              <column datatype='string' name='Pivot Table 2' ordinal='33' />
              <column datatype='string' name='F35' ordinal='34' />
              <column datatype='string' name='F36' ordinal='35' />
              <column datatype='string' name='F37' ordinal='36' />
              <column datatype='real' name='F38' ordinal='37' />
              <column datatype='string' name='F39' ordinal='38' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tl2c7j0covmyl11mq0ez0z83bci' name='forecasting' table='[forecasting$]' type='table'>
            <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Age Group' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Blood Type' ordinal='6' />
              <column datatype='string' name='Medical Condition' ordinal='7' />
              <column datatype='date' name='Date of Admission' ordinal='8' />
              <column datatype='string' name='Doctor' ordinal='9' />
              <column datatype='string' name='Hospital' ordinal='10' />
              <column datatype='string' name='Insurance Provider' ordinal='11' />
              <column datatype='real' name='Billing Amount' ordinal='12' />
              <column datatype='integer' name='Room Number' ordinal='13' />
              <column datatype='string' name='Admission Type' ordinal='14' />
              <column datatype='string' name='Admission Type_VlookUp' ordinal='15' />
              <column datatype='date' name='Discharge Date' ordinal='16' />
              <column datatype='string' name='Medication' ordinal='17' />
              <column datatype='string' name='Test Results' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='string' name='F21' ordinal='20' />
              <column datatype='string' name='F22' ordinal='21' />
              <column datatype='string' name='F23' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tl2c7j0covmyl11mq0ez0z83bci' name='manipulated_data' table='[manipulated_data$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sr No' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='First Name' ordinal='2' />
              <column datatype='string' name='Last Name' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='string' name='Age Group' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Blood Type' ordinal='7' />
              <column datatype='string' name='Medical Condition' ordinal='8' />
              <column datatype='date' name='Date of Admission' ordinal='9' />
              <column datatype='string' name='Doctor' ordinal='10' />
              <column datatype='string' name='Hospital' ordinal='11' />
              <column datatype='string' name='Insurance Provider' ordinal='12' />
              <column datatype='real' name='Billing Amount' ordinal='13' />
              <column datatype='integer' name='Room Number' ordinal='14' />
              <column datatype='string' name='Admission Type' ordinal='15' />
              <column datatype='string' name='Admission Type_VlookUp' ordinal='16' />
              <column datatype='date' name='Discharge Date' ordinal='17' />
              <column datatype='string' name='Medication' ordinal='18' />
              <column datatype='string' name='Test Results' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tl2c7j0covmyl11mq0ez0z83bci' name='missing_data' table='[missing_data$]' type='table'>
            <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Blood Type' ordinal='3' />
              <column datatype='string' name='Medical Condition' ordinal='4' />
              <column datatype='date' name='Date of Admission' ordinal='5' />
              <column datatype='string' name='Doctor' ordinal='6' />
              <column datatype='string' name='Hospital' ordinal='7' />
              <column datatype='string' name='Insurance Provider' ordinal='8' />
              <column datatype='real' name='Billing Amount' ordinal='9' />
              <column datatype='integer' name='Room Number' ordinal='10' />
              <column datatype='string' name='Admission Type' ordinal='11' />
              <column datatype='date' name='Discharge Date' ordinal='12' />
              <column datatype='string' name='Medication' ordinal='13' />
              <column datatype='string' name='Test Results' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='boolean' name='F17' ordinal='16' />
              <column datatype='boolean' name='F18' ordinal='17' />
              <column datatype='boolean' name='F19' ordinal='18' />
              <column datatype='boolean' name='F20' ordinal='19' />
              <column datatype='boolean' name='F21' ordinal='20' />
              <column datatype='boolean' name='F22' ordinal='21' />
              <column datatype='boolean' name='F23' ordinal='22' />
              <column datatype='boolean' name='F24' ordinal='23' />
              <column datatype='boolean' name='F25' ordinal='24' />
              <column datatype='boolean' name='F26' ordinal='25' />
              <column datatype='boolean' name='F27' ordinal='26' />
              <column datatype='boolean' name='F28' ordinal='27' />
              <column datatype='boolean' name='F29' ordinal='28' />
              <column datatype='boolean' name='F30' ordinal='29' />
              <column datatype='boolean' name='F31' ordinal='30' />
              <column datatype='real' name='F32' ordinal='31' />
              <column datatype='string' name='F33' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tl2c7j0covmyl11mq0ez0z83bci' name='visualisation' table='[visualisation$]' type='table'>
            <columns gridOrigin='A1:AH10001:no:A1:AH10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Age Group' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Blood Type' ordinal='6' />
              <column datatype='string' name='Medical Condition' ordinal='7' />
              <column datatype='date' name='Date of Admission' ordinal='8' />
              <column datatype='string' name='Doctor' ordinal='9' />
              <column datatype='string' name='Hospital' ordinal='10' />
              <column datatype='string' name='Insurance Provider' ordinal='11' />
              <column datatype='real' name='Billing Amount' ordinal='12' />
              <column datatype='integer' name='Room Number' ordinal='13' />
              <column datatype='string' name='Admission Type' ordinal='14' />
              <column datatype='string' name='Admission Type_VlookUp' ordinal='15' />
              <column datatype='date' name='Discharge Date' ordinal='16' />
              <column datatype='string' name='Medication' ordinal='17' />
              <column datatype='string' name='Test Results' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='string' name='Admission Types' ordinal='20' />
              <column datatype='string' name='Billing Amount 1' ordinal='21' />
              <column datatype='real' name='F23' ordinal='22' />
              <column datatype='real' name='F24' ordinal='23' />
              <column datatype='real' name='F25' ordinal='24' />
              <column datatype='real' name='F26' ordinal='25' />
              <column datatype='real' name='F27' ordinal='26' />
              <column datatype='real' name='F28' ordinal='27' />
              <column datatype='real' name='F29' ordinal='28' />
              <column datatype='real' name='F30' ordinal='29' />
              <column datatype='string' name='Sum of Billing Amount' ordinal='30' />
              <column datatype='string' name='Column Labels' ordinal='31' />
              <column datatype='string' name='F33' ordinal='32' />
              <column datatype='string' name='F34' ordinal='33' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Original_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Original_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Original_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[Original_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[Original_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[Original_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Original_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[Original_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[Original_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[Original_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[Original_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[Original_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[Original_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[Original_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[Original_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results (cleaned!data)]</local-name>
            <parent-name>[cleaned_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type_VlookUp (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20 (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMIF Test Results]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22 (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT Admission Type]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24 (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Table]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26 (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27 (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Numbers]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication 1]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30 (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount 1 (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32 (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33 (data!analysis)]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Table 2]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[data_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type_VlookUp (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20 (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21 (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22 (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23 (forecasting)]</local-name>
            <parent-name>[forecasting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sr No]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (manipulated!data)]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (manipulated!data)]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (manipulated!data)]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type (manipulated!data)]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition (manipulated!data)]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission (manipulated!data)]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor (manipulated!data)]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital (manipulated!data)]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider (manipulated!data)]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount (manipulated!data)]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number (manipulated!data)]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type (manipulated!data)]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type_VlookUp]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date (manipulated!data)]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication (manipulated!data)]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results (manipulated!data)]</local-name>
            <parent-name>[manipulated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (missing!data)]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (missing!data)]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (missing!data)]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type (missing!data)]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition (missing!data)]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission (missing!data)]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor (missing!data)]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital (missing!data)]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider (missing!data)]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount (missing!data)]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number (missing!data)]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type (missing!data)]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date (missing!data)]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication (missing!data)]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results (missing!data)]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[missing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type_VlookUp (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20 (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Types]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount 1]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23 (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24 (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25 (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26 (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27 (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28 (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29 (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30 (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Billing Amount]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column Labels]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33 (visualisation)]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[visualisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Admission Type (manipulated!data)]' role='dimension' type='nominal' />
      <column caption='Admission Type VlookUp (data!analysis)' datatype='string' name='[Admission Type_VlookUp (data!analysis)]' role='dimension' type='nominal' />
      <column caption='Admission Type VlookUp (forecasting)' datatype='string' name='[Admission Type_VlookUp (forecasting)]' role='dimension' type='nominal' />
      <column caption='Admission Type VlookUp (visualisation)' datatype='string' name='[Admission Type_VlookUp (visualisation)]' role='dimension' type='nominal' />
      <column caption='Admission Type VlookUp' datatype='string' name='[Admission Type_VlookUp]' role='dimension' type='nominal' />
      <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Blood Type (manipulated!data)]' role='dimension' type='nominal' />
      <column caption='Billing Category' datatype='string' name='[Calculation_507992019631251456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Billing Amount] &lt; 10000 THEN &quot;Low Cost&quot;&#10;ELSEIF [Billing Amount] &gt;= 10000 AND [Billing Amount] &lt;= 30000 THEN &quot;Medium Cost&quot;&#10;ELSE &quot;High Cost&quot;&#10;END' />
      </column>
      <column caption='Target Revenue' datatype='real' name='[Calculation_507992019633438721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Billing Amount])) * 1.2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Jitter' datatype='integer' name='[Calculation_507992019635470338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) % 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Length of Stay' datatype='integer' name='[Calculation_519391756197732352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date of Admission (manipulated!data)], [Discharge Date (manipulated!data)])' />
      </column>
      <column caption='Cumulative Percentage Calculation' datatype='real' name='[Calculation_519391756207882244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sr No]) / TOTAL(SUM([Sr No]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender (manipulated!data)]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Length of Stay (bin) 2' datatype='integer' name='[Length of Stay (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_519391756197732352]' peg='0' size='3' />
      </column>
      <column datatype='string' name='[Medical Condition (manipulated!data)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room Number (cleaned!data)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Room Number (data!analysis)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Room Number (forecasting)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Room Number (manipulated!data)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Room Number (missing!data)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Room Number (visualisation)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sr No]' role='measure' type='quantitative' />
      <column datatype='string' name='[Test Results (manipulated!data)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Original_data' datatype='table' name='[__tableau_internal_object_id__].[Original!data_E41317F9907A4912B67D7B11E4066407]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data' datatype='table' name='[__tableau_internal_object_id__].[cleaned!data_8DAC2C53BCE245F6BB1C49920A064B7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_analysis' datatype='table' name='[__tableau_internal_object_id__].[data!analysis_A57599DBADED4A2E98D793BFEE162442]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='forecasting' datatype='table' name='[__tableau_internal_object_id__].[forecasting_B820763FF21842BB938100A76EF297E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='manipulated_data' datatype='table' name='[__tableau_internal_object_id__].[manipulated!data_58BC83322BCF488C953A82F6A7E0BFB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='missing_data' datatype='table' name='[__tableau_internal_object_id__].[missing!data_6B897BC0E6DE45AA8921BEFB6A8DCA94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='visualisation' datatype='table' name='[__tableau_internal_object_id__].[visualisation_851C9DCE339D4DCC9E76DEB7346D0EE3]' role='measure' type='quantitative' />
      <column-instance column='[Sr No]' derivation='Count' name='[cnt:Sr No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sr No]' derivation='CountD' name='[ctd:Sr No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sr No]' derivation='CountD' name='[cum:ctd:Sr No:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sr No]' derivation='CountD' name='[diff:cum:ctd:Sr No:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Admission Type (manipulated!data)]' derivation='None' name='[none:Admission Type (manipulated!data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Blood Type (manipulated!data)]' derivation='None' name='[none:Blood Type (manipulated!data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_507992019631251456]' derivation='None' name='[none:Calculation_507992019631251456:nk]' pivot='key' type='nominal' />
      <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender (manipulated!data)]' derivation='None' name='[none:Gender (manipulated!data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Medical Condition (manipulated!data)]' derivation='None' name='[none:Medical Condition (manipulated!data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Test Results (manipulated!data)]' derivation='None' name='[none:Test Results (manipulated!data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sr No]' derivation='Sum' name='[sum:Sr No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_507992019633438721]' derivation='User' name='[usr:Calculation_507992019633438721:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Doctor:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_507992019635470338]' derivation='User' name='[usr:Calculation_507992019635470338:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[Billing Amount]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_519391756207882244]' derivation='User' name='[usr:Calculation_519391756207882244:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Insurance Provider Risk Analysis (Violin Plot with Jittered Points)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Jitter' datatype='integer' name='[Calculation_507992019635470338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) % 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='None' name='[none:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_507992019635470338]' derivation='User' name='[usr:Calculation_507992019635470338:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[Billing Amount]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[sum:Billing Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Billing Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0oxuuww1jkyec71a4bioz0gbhc28].[sum:Billing Amount:qk] + [federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Billing Amount:qk])</rows>
        <cols>([federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Insurance Provider:nk] * [federated.0oxuuww1jkyec71a4bioz0gbhc28].[usr:Calculation_507992019635470338:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Admissions Over Time (Line Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
            <column datatype='string' name='[Admission Type (manipulated!data)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Admission (manipulated!data)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Doctor (manipulated!data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sr No]' role='measure' type='quantitative' />
            <column-instance column='[Sr No]' derivation='Count' name='[cnt:Sr No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission (manipulated!data)]' derivation='Month' name='[mn:Date of Admission (manipulated!data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission Type (manipulated!data)]' derivation='None' name='[none:Admission Type (manipulated!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor (manipulated!data)]' derivation='None' name='[none:Doctor (manipulated!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sr No]' derivation='Sum' name='[sum:Sr No:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Doctor (manipulated!data):nk]'>
            <groupfilter function='level-members' level='[none:Doctor (manipulated!data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Doctor (manipulated!data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Admission Type (manipulated!data):nk]' />
              <text column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[cnt:Sr No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[sum:Sr No:qk]</rows>
        <cols>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[mn:Date of Admission (manipulated!data):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Age Group vs. Medical Condition (Stacked Bar Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
            <column datatype='string' name='[Admission Type (manipulated!data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition (manipulated!data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sr No]' role='measure' type='quantitative' />
            <column-instance column='[Sr No]' derivation='CountD' name='[ctd:Sr No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type (manipulated!data)]' derivation='None' name='[none:Admission Type (manipulated!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition (manipulated!data)]' derivation='None' name='[none:Medical Condition (manipulated!data):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Admission Type (manipulated!data):nk]'>
            <groupfilter function='level-members' level='[none:Admission Type (manipulated!data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Admission Type (manipulated!data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Medical Condition (manipulated!data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[ctd:Sr No:qk]</rows>
        <cols>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Gender Distribution by Medical Condition (Box Plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
            <column datatype='date' name='[Date of Admission (manipulated!data)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (manipulated!data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition (manipulated!data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sr No]' role='measure' type='quantitative' />
            <column-instance column='[Sr No]' derivation='Count' name='[cnt:Sr No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (manipulated!data)]' derivation='None' name='[none:Gender (manipulated!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition (manipulated!data)]' derivation='None' name='[none:Medical Condition (manipulated!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Admission (manipulated!data)]' derivation='Month-Trunc' name='[tmn:Date of Admission (manipulated!data):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Medical Condition (manipulated!data):nk]' />
              <lod column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Medical Condition (manipulated!data):nk]' />
              <lod column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[tmn:Date of Admission (manipulated!data):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[cnt:Sr No:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[cnt:Sr No:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[cnt:Sr No:qk]</rows>
        <cols>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Gender (manipulated!data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Most Common Medical Conditions (Pareto Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
            <column datatype='string' name='[Admission Type (manipulated!data)]' role='dimension' type='nominal' />
            <column caption='Cumulative Percentage Calculation' datatype='real' name='[Calculation_519391756207882244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sr No]) / TOTAL(SUM([Sr No]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Medical Condition (manipulated!data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sr No]' role='measure' type='quantitative' />
            <column-instance column='[Sr No]' derivation='CountD' name='[cum:ctd:Sr No:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Admission Type (manipulated!data)]' derivation='None' name='[none:Admission Type (manipulated!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition (manipulated!data)]' derivation='None' name='[none:Medical Condition (manipulated!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_519391756207882244]' derivation='User' name='[usr:Calculation_519391756207882244:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Medical Condition (manipulated!data):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Sr No])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Medical Condition (manipulated!data):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Medical Condition (manipulated!data):nk]' direction='DESC' />
          <slices>
            <column>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Medical Condition (manipulated!data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Admission Type (manipulated!data):nk]' />
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[cum:ctd:Sr No:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Admission Type (manipulated!data):nk]' />
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[usr:Calculation_519391756207882244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Admission Type (manipulated!data):nk]' />
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oxuuww1jkyec71a4bioz0gbhc28].[cum:ctd:Sr No:qk] + [federated.0oxuuww1jkyec71a4bioz0gbhc28].[usr:Calculation_519391756207882244:qk])</rows>
        <cols>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Medical Condition (manipulated!data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Blood Type vs. Medical Condition (Treemap)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
            <column datatype='string' name='[Blood Type (manipulated!data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition (manipulated!data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sr No]' role='measure' type='quantitative' />
            <column-instance column='[Blood Type (manipulated!data)]' derivation='None' name='[none:Blood Type (manipulated!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition (manipulated!data)]' derivation='None' name='[none:Medical Condition (manipulated!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sr No]' derivation='Sum' name='[sum:Sr No:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[sum:Sr No:qk]' />
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Medical Condition (manipulated!data):nk]' />
              <text column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Medical Condition (manipulated!data):nk]' />
              <text column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Blood Type (manipulated!data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Blood Type (Pie Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
            <column datatype='string' name='[Blood Type (manipulated!data)]' role='dimension' type='nominal' />
            <column-instance column='[Blood Type (manipulated!data)]' derivation='Count' name='[cnt:Blood Type (manipulated!data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Type (manipulated!data)]' derivation='None' name='[none:Blood Type (manipulated!data):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Blood Type (manipulated!data):nk]' />
              <wedge-size column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[cnt:Blood Type (manipulated!data):qk]' />
              <size column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[cnt:Blood Type (manipulated!data):qk]' />
              <lod column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Blood Type (manipulated!data):nk]' />
              <text column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[cnt:Blood Type (manipulated!data):qk]' />
              <text column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Blood Type (manipulated!data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Billing Amount by Admission Type (Bar Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
            <column datatype='string' name='[Admission Type (manipulated!data)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount (manipulated!data)]' role='measure' type='quantitative' />
            <column-instance column='[Admission Type (manipulated!data)]' derivation='None' name='[none:Admission Type (manipulated!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount (manipulated!data)]' derivation='Sum' name='[sum:Billing Amount (manipulated!data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Admission Type (manipulated!data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[sum:Billing Amount (manipulated!data):qk]</rows>
        <cols>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Admission Type (manipulated!data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Billing Amount Over Time (Line Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
            <column datatype='real' name='[Billing Amount (manipulated!data)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Admission (manipulated!data)]' role='dimension' type='ordinal' />
            <column-instance column='[Billing Amount (manipulated!data)]' derivation='Count' name='[cnt:Billing Amount (manipulated!data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission (manipulated!data)]' derivation='Year-Trunc' name='[tyr:Date of Admission (manipulated!data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[cnt:Billing Amount (manipulated!data):qk]</rows>
        <cols>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[tyr:Date of Admission (manipulated!data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Count of Test Result by Category (Stacked Bar Chart)</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
            <column datatype='string' name='[Test Results (manipulated!data)]' role='dimension' type='nominal' />
            <column-instance column='[Test Results (manipulated!data)]' derivation='Count' name='[cnt:Test Results (manipulated!data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test Results (manipulated!data)]' derivation='None' name='[none:Test Results (manipulated!data):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Test Results (manipulated!data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[cnt:Test Results (manipulated!data):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast for Each Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
            <column datatype='real' name='[Billing Amount (manipulated!data)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Admission (manipulated!data)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender (manipulated!data)]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount (manipulated!data)]' derivation='Sum' forecast-column-base='[sum:Billing Amount (manipulated!data):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Billing Amount (manipulated!data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender (manipulated!data)]' derivation='None' name='[none:Gender (manipulated!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount (manipulated!data)]' derivation='Sum' name='[sum:Billing Amount (manipulated!data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission (manipulated!data)]' derivation='Month-Trunc' name='[tmn:Date of Admission (manipulated!data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Gender (manipulated!data):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Gender (manipulated!data):nk] * [federated.0oxuuww1jkyec71a4bioz0gbhc28].[fVal:sum:Billing Amount (manipulated!data):qk])</rows>
        <cols>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[tmn:Date of Admission (manipulated!data):qk]</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[Date of Admission (manipulated!data)]' num-periods='1' period-type='year' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Test Results Trends (Stacked Area Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
            <column datatype='date' name='[Date of Admission (manipulated!data)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Test Results (manipulated!data)]' role='dimension' type='nominal' />
            <column-instance column='[Test Results (manipulated!data)]' derivation='Count' name='[cnt:Test Results (manipulated!data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test Results (manipulated!data)]' derivation='None' name='[none:Test Results (manipulated!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Admission (manipulated!data)]' derivation='Month-Trunc' name='[tmn:Date of Admission (manipulated!data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Test Results (manipulated!data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[cnt:Test Results (manipulated!data):qk]</rows>
        <cols>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[tmn:Date of Admission (manipulated!data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Billing Cost Category (Tree Map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Billing Category' datatype='string' name='[Calculation_507992019631251456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Billing Amount] &lt; 10000 THEN &quot;Low Cost&quot;&#10;ELSEIF [Billing Amount] &gt;= 10000 AND [Billing Amount] &lt;= 30000 THEN &quot;Medium Cost&quot;&#10;ELSE &quot;High Cost&quot;&#10;END' />
            </column>
            <column-instance column='[Billing Amount]' derivation='Count' name='[cnt:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_507992019631251456]' derivation='None' name='[none:Calculation_507992019631251456:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Calculation_507992019631251456:nk]' />
              <size column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[cnt:Billing Amount:qk]' />
              <text column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Calculation_507992019631251456:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Doctor Performance Analysis (Bullet Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Target Revenue' datatype='real' name='[Calculation_507992019633438721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Billing Amount])) * 1.2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_507992019633438721]' derivation='User' name='[usr:Calculation_507992019633438721:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[sum:Billing Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[usr:Calculation_507992019633438721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oxuuww1jkyec71a4bioz0gbhc28].[sum:Billing Amount:qk] + [federated.0oxuuww1jkyec71a4bioz0gbhc28].[usr:Calculation_507992019633438721:qk])</rows>
        <cols>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Doctor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Doctor Workload (Bar Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
            <column datatype='string' name='[Admission Type (manipulated!data)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Admission (manipulated!data)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Doctor (manipulated!data)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sr No]' role='measure' type='quantitative' />
            <column-instance column='[Sr No]' derivation='Count' name='[cnt:Sr No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sr No]' derivation='CountD' name='[ctd:Sr No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission (manipulated!data)]' derivation='Month' name='[mn:Date of Admission (manipulated!data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission Type (manipulated!data)]' derivation='None' name='[none:Admission Type (manipulated!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor (manipulated!data)]' derivation='None' name='[none:Doctor (manipulated!data):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[mn:Date of Admission (manipulated!data):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date of Admission (manipulated!data):ok]' member='1' />
              <groupfilter function='member' level='[mn:Date of Admission (manipulated!data):ok]' member='3' />
              <groupfilter function='member' level='[mn:Date of Admission (manipulated!data):ok]' member='4' />
              <groupfilter function='member' level='[mn:Date of Admission (manipulated!data):ok]' member='5' />
              <groupfilter function='member' level='[mn:Date of Admission (manipulated!data):ok]' member='6' />
              <groupfilter function='member' level='[mn:Date of Admission (manipulated!data):ok]' member='8' />
              <groupfilter function='member' level='[mn:Date of Admission (manipulated!data):ok]' member='9' />
              <groupfilter function='member' level='[mn:Date of Admission (manipulated!data):ok]' member='10' />
              <groupfilter function='member' level='[mn:Date of Admission (manipulated!data):ok]' member='11' />
              <groupfilter function='member' level='[mn:Date of Admission (manipulated!data):ok]' member='12' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Doctor (manipulated!data):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Robert Smith&quot;</bucket>
              <bucket>&quot;Michael Johnson&quot;</bucket>
              <bucket>&quot;John Smith&quot;</bucket>
              <bucket>&quot;Michael Williams&quot;</bucket>
              <bucket>&quot;Michael Smith&quot;</bucket>
              <bucket>&quot;James Smith&quot;</bucket>
              <bucket>&quot;Robert Johnson&quot;</bucket>
              <bucket>&quot;Christopher Smith&quot;</bucket>
              <bucket>&quot;Michael Brown&quot;</bucket>
              <bucket>&quot;David Smith&quot;</bucket>
              <bucket>&quot;Michael Davis&quot;</bucket>
              <bucket>&quot;Daniel Smith&quot;</bucket>
              <bucket>&quot;Matthew Smith&quot;</bucket>
              <bucket>&quot;David Johnson&quot;</bucket>
              <bucket>&quot;Christopher Williams&quot;</bucket>
              <bucket>&quot;William Johnson&quot;</bucket>
              <bucket>&quot;Mary Smith&quot;</bucket>
              <bucket>&quot;John Johnson&quot;</bucket>
              <bucket>&quot;Jennifer Hernandez&quot;</bucket>
              <bucket>&quot;Eric Johnson&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[mn:Date of Admission (manipulated!data):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Admission Type (manipulated!data):nk]' />
              <text column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[cnt:Sr No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Doctor (manipulated!data):nk]</rows>
        <cols>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[ctd:Sr No:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Hospital Room Utilization (Scatter Plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
            <column datatype='string' name='[Admission Type (manipulated!data)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount (manipulated!data)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Admission (manipulated!data)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Room Number (manipulated!data)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sr No]' role='measure' type='quantitative' />
            <column-instance column='[Sr No]' derivation='Count' name='[cnt:Sr No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sr No]' derivation='CountD' name='[ctd:Sr No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission (manipulated!data)]' derivation='Month' name='[mn:Date of Admission (manipulated!data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admission Type (manipulated!data)]' derivation='None' name='[none:Admission Type (manipulated!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Number (manipulated!data)]' derivation='None' name='[none:Room Number (manipulated!data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Billing Amount (manipulated!data)]' derivation='Sum' name='[sum:Billing Amount (manipulated!data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[mn:Date of Admission (manipulated!data):ok]'>
            <groupfilter function='level-members' level='[mn:Date of Admission (manipulated!data):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[mn:Date of Admission (manipulated!data):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Admission Type (manipulated!data):nk]' />
              <shape column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Admission Type (manipulated!data):nk]' />
              <size column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[sum:Billing Amount (manipulated!data):qk]' />
              <lod column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Room Number (manipulated!data):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[cnt:Sr No:qk]</rows>
        <cols>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[ctd:Sr No:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Length of Stay (Stacked Bar Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
            <column datatype='string' name='[Admission Type (manipulated!data)]' role='dimension' type='nominal' />
            <column caption='Length of Stay' datatype='integer' name='[Calculation_519391756197732352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date of Admission (manipulated!data)], [Discharge Date (manipulated!data)])' />
            </column>
            <column datatype='date' name='[Date of Admission (manipulated!data)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Discharge Date (manipulated!data)]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Length of Stay (bin) 2' datatype='integer' name='[Length of Stay (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_519391756197732352]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Sr No]' role='measure' type='quantitative' />
            <column-instance column='[Sr No]' derivation='Count' name='[cnt:Sr No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sr No]' derivation='CountD' name='[ctd:Sr No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type (manipulated!data)]' derivation='None' name='[none:Admission Type (manipulated!data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Length of Stay (bin) 2]' derivation='None' name='[none:Length of Stay (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_519391756197732352]' derivation='Sum' name='[sum:Calculation_519391756197732352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Admission Type (manipulated!data):nk]' />
              <lod column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[ctd:Sr No:qk]' />
              <lod column='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[sum:Calculation_519391756197732352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[cnt:Sr No:qk]</rows>
        <cols>[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Length of Stay (bin) 2:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Light' underline='true'>Patient Demographics </run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Light' underline='true'>&amp;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' underline='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Light' underline='true'>Health Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
      </datasources>
      <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
        <column datatype='string' name='[Admission Type (manipulated!data)]' role='dimension' type='nominal' />
        <column-instance column='[Admission Type (manipulated!data)]' derivation='None' name='[none:Admission Type (manipulated!data):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5125' id='18' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='85333' x='667' y='6125'>
                <zone h='46437' id='3' name='Sheet 11' w='42667' x='667' y='6125'>
                </zone>
                <zone h='46438' id='13' name='Sheet 13' w='42666' x='667' y='52562'>
                </zone>
                <zone h='46438' id='15' name='Sheet 14' w='42667' x='43333' y='52562'>
                </zone>
                <zone h='46437' id='25' name='Sheet 12' w='42666' x='43334' y='6125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='6125'>
                <zone h='13500' id='8' name='Sheet 11' param='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Admission Type (manipulated!data):nk]' type-v2='filter' w='13333' x='86000' y='6125'>
                </zone>
                <zone h='18250' id='9' name='Sheet 11' pane-specification-id='0' param='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Medical Condition (manipulated!data):nk]' type-v2='color' w='13333' x='86000' y='19625'>
                </zone>
                <zone h='18250' id='14' name='Sheet 13' pane-specification-id='1' param='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Admission Type (manipulated!data):nk]&#10;[federated.0oxuuww1jkyec71a4bioz0gbhc28].[:Measure Names]' type-v2='color' w='13333' x='86000' y='37875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Light' underline='true'>Hospital Operations</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' underline='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Light' underline='true'>&amp;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' underline='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Light' underline='true'>Doctor Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SDA_Midterm Case' name='federated.0oxuuww1jkyec71a4bioz0gbhc28' />
      </datasources>
      <datasource-dependencies datasource='federated.0oxuuww1jkyec71a4bioz0gbhc28'>
        <column datatype='date' name='[Date of Admission (manipulated!data)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Doctor (manipulated!data)]' role='dimension' type='nominal' />
        <column-instance column='[Date of Admission (manipulated!data)]' derivation='Month' name='[mn:Date of Admission (manipulated!data):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Doctor (manipulated!data)]' derivation='None' name='[none:Doctor (manipulated!data):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5125' id='22' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='85333' x='667' y='6125'>
                <zone h='46438' id='3' name='Sheet 6' w='42666' x='667' y='52562'>
                </zone>
                <zone h='46437' id='13' name='Sheet 8' w='42667' x='43333' y='6125'>
                </zone>
                <zone h='46437' id='14' name='Sheet 7' w='42666' x='667' y='6125'>
                </zone>
                <zone h='46438' id='18' name='Sheet 10' w='42667' x='43333' y='52562'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='6125'>
                <zone h='10750' id='9' name='Sheet 6' pane-specification-id='0' param='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Admission Type (manipulated!data):nk]' type-v2='color' w='13333' x='86000' y='6125'>
                </zone>
                <zone h='34875' id='15' name='Sheet 7' param='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[mn:Date of Admission (manipulated!data):ok]' type-v2='filter' w='13333' x='86000' y='16875'>
                </zone>
                <zone h='23250' id='16' name='Sheet 7' pane-specification-id='0' param='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[sum:Billing Amount (manipulated!data):qk]' type-v2='size' w='13333' x='86000' y='51750'>
                </zone>
                <zone h='10750' id='17' name='Sheet 7' pane-specification-id='0' param='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Admission Type (manipulated!data):nk]' type-v2='shape' w='13333' x='86000' y='75000'>
                </zone>
                <zone h='6500' id='19' mode='dropdown' name='Sheet 10' param='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Doctor (manipulated!data):nk]' type-v2='filter' w='13333' x='86000' y='85750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Light' fontsize='22' underline='true'>Financial</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Light' fontsize='22' underline='true'> &amp; </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Light' fontsize='22' underline='true'>Insurance Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6000' id='16' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92000' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='7000'>
              <zone h='92000' id='6' type-v2='layout-basic' w='85333' x='667' y='7000'>
                <zone h='46000' id='3' name='Sheet 1' w='42667' x='667' y='53000'>
                </zone>
                <zone h='46000' id='5' name='Sheet 2' w='42666' x='667' y='7000'>
                </zone>
                <zone h='46000' id='17' name='Sheet 4' w='42667' x='43333' y='7000'>
                </zone>
                <zone h='46000' id='19' name='Sheet 3' w='42666' x='43334' y='53000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='7000'>
                <zone h='10750' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Test Results (manipulated!data):nk]' type-v2='color' w='13167' x='86083' y='7125'>
                </zone>
                <zone h='8125' id='18' name='Sheet 4' pane-specification-id='2' param='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[sum:Billing Amount:qk]' type-v2='color' w='13167' x='86083' y='17875'>
                </zone>
                <zone h='10750' id='20' name='Sheet 3' pane-specification-id='0' param='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Calculation_507992019631251456:nk]' type-v2='color' w='13167' x='86083' y='26000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='22' underline='true'>Comprehensive</run>
            <run bold='true' fontalignment='1' fontsize='22' underline='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='22' underline='true'>Healthcare</run>
            <run bold='true' fontalignment='1' fontsize='22' underline='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='22' underline='true'>Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6000' id='24' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='7000'>
              <zone h='92000' id='5' type-v2='layout-basic' w='85333' x='667' y='7000'>
                <zone h='39896' id='10' name='Sheet 16' w='41833' x='44167' y='7000'>
                </zone>
                <zone h='46000' id='14' name='Sheet 18' w='43500' x='667' y='53000'>
                </zone>
                <zone h='21710' id='16' name='Sheet 17' w='41833' x='44167' y='46896'>
                </zone>
                <zone h='30394' id='20' name='Sheet 19' w='41833' x='44167' y='68606'>
                </zone>
                <zone h='46000' id='25' name='Sheet 15' w='43500' x='667' y='7000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='7000'>
                <zone h='10750' id='11' name='Sheet 16' pane-specification-id='0' param='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Admission Type (manipulated!data):nk]' type-v2='color' w='13333' x='86000' y='7000'>
                </zone>
                <zone h='10750' id='15' name='Sheet 18' pane-specification-id='0' param='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Test Results (manipulated!data):nk]' type-v2='color' w='13333' x='86000' y='17750'>
                </zone>
                <zone h='8250' id='21' name='Sheet 19' pane-specification-id='0' param='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Gender (manipulated!data):nk]' type-v2='color' w='13333' x='86000' y='28500'>
                </zone>
                <zone h='23250' id='26' name='Sheet 15' pane-specification-id='0' param='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[none:Blood Type (manipulated!data):nk]' type-v2='color' w='13333' x='86000' y='36750'>
                </zone>
                <zone h='5750' id='27' name='Sheet 15' pane-specification-id='0' param='[federated.0oxuuww1jkyec71a4bioz0gbhc28].[cnt:Blood Type (manipulated!data):qk]' type-v2='size' w='13333' x='86000' y='60000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book' fontsize='22' underline='true'>Optimizing Healthcare:</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Benton Sans Book' fontsize='22' underline='true'> Insights into Patient Demographics, Flow,</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='22' underline='true'> and Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1200' minheight='964' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='830'>
            <zone h='3631' id='3' type-v2='title' w='98666' x='667' y='830' />
            <zone fixed-size='152' h='15768' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='4461' />
            <zone h='78941' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='20229'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A comprehensive overview of patient demographics, including age group distributions, gender-based medical conditions, and the most prevalent illnesses. This analysis helps identify key trends in patient profiles for better healthcare planning' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='An in-depth look at hospital operations, tracking admissions over time, doctor workloads, and room utilization. This dashboard provides insights into patient flow and resource allocation to optimize hospital efficiency' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='An evaluation of patient treatment patterns and outcomes, including length of stay distribution, recovery trends, and factors influencing patient discharge. This analysis supports data-driven decision-making for improved healthcare services' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Exploring patient demographics, blood type distribution, billing trends, and test results to uncover key healthcare insights and forecast future financial patterns' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
