<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0106.1651                               -->
<workbook original-version='18.1' source-build='2024.2.7 (20242.25.0106.1651)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N industries' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='3' />
      </column>
    </datasource>
    <datasource caption='Largest US Venture Funding Deal (US-Venture-Funding-Deals-2023)' inline='true' name='federated.1n25mon0on3g5q15ov28e0tnmyij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US-Venture-Funding-Deals-2023' name='excel-direct.0u4jjtw0p7qgzy164pyfu1p322h3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/simransinha/Documents/Semester 3/SDA/Assignments/Week 5/US-Venture-Funding-Deals-2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u4jjtw0p7qgzy164pyfu1p322h3' name='Largest US Venture Funding Deal' table='[&apos;Largest US Venture Funding Deal$&apos;]' type='table'>
          <columns gridOrigin='A1:G172:no:A1:G172:0' header='yes' outcome='2'>
            <column datatype='integer' name='Entry ct.' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='integer' name='Amount' ordinal='2' />
            <column datatype='string' name='Lead investors' ordinal='3' />
            <column datatype='string' name='Valuation' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='date' name='Date reported' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entry ct.]</local-name>
            <parent-name>[Largest US Venture Funding Deal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Largest US Venture Funding Deal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Largest US Venture Funding Deal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead investors]</local-name>
            <parent-name>[Largest US Venture Funding Deal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation]</local-name>
            <parent-name>[Largest US Venture Funding Deal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Largest US Venture Funding Deal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date reported]</local-name>
            <parent-name>[Largest US Venture Funding Deal]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Avg Amount Exclude Valuation' datatype='real' name='[Calculation_77264927122677760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Valuation] : AVG([Amount])}' />
      </column>
      <column caption='Avg Amount Fixed Valuation' datatype='real' name='[Calculation_77264927122845697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Valuation] : AVG([Amount])}' />
      </column>
      <column caption='Valuation_Cleaned' datatype='real' name='[Calculation_77264927126638595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([Valuation]), &quot;n/a&quot;) OR CONTAINS(LOWER([Valuation]), &quot;na&quot;) THEN &#10;    NULL&#10;ELSE &#10;    FLOAT(REPLACE(REPLACE([Valuation], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))&#10;END' />
      </column>
      <column caption='Industry Rank Filter' datatype='integer' name='[Calculation_77264927136649221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Calculation_77264927126638595]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cleaned Valuation_GenAI' datatype='real' name='[Calculation_77264927147745290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Valuation]) OR [Valuation] = &quot;N/A&quot; THEN NULL &#10;ELSE FLOAT([Valuation]) &#10;END' />
      </column>
      <column caption='IN/OUT Top N' datatype='string' name='[Calculation_77264927194431503]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If INDEX() &lt;= [Parameters].[Parameter 1] THEN &quot;Top N Industries&quot; ELSE &quot;Others&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Lead investors]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Largest US Venture Funding Deal' datatype='table' name='[__tableau_internal_object_id__].[Largest US Venture Funding Deal_F21ACFC901594465A41D0931F849D7D7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_77264927122677760]' derivation='Attribute' name='[attr:Calculation_77264927122677760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77264927122677760]' derivation='Avg' name='[avg:Calculation_77264927122677760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77264927122845697]' derivation='Avg' name='[avg:Calculation_77264927122845697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lead investors]' derivation='None' name='[none:Lead investors:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_77264927122845697]' derivation='Sum' name='[sum:Calculation_77264927122845697:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N industries' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_27DF601EA4AF446193F57EF500068BB4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Problem 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Industry' />
        <param name='target' value='Problem 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Problem 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lab 10- Problem 1: Donut Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest US Venture Funding Deal (US-Venture-Funding-Deals-2023)' name='federated.1n25mon0on3g5q15ov28e0tnmyij' />
          </datasources>
          <datasource-dependencies datasource='federated.1n25mon0on3g5q15ov28e0tnmyij'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='MIN(0)' datatype='integer' name='[Calculation_77264927192199180]' role='measure' type='quantitative' user:unnamed='Problem 1'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_77264927192252430]' role='measure' type='quantitative' user:unnamed='Problem 1'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77264927192199180]' derivation='User' name='[usr:Calculation_77264927192199180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77264927192252430]' derivation='User' name='[usr:Calculation_77264927192252430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n25mon0on3g5q15ov28e0tnmyij].[usr:Calculation_77264927192199180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]' />
              <wedge-size column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[sum:Amount:qk]' />
              <size column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[sum:Amount:qk]' />
              <text column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n25mon0on3g5q15ov28e0tnmyij].[usr:Calculation_77264927192252430:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1n25mon0on3g5q15ov28e0tnmyij].[sum:Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1n25mon0on3g5q15ov28e0tnmyij].[usr:Calculation_77264927192199180:qk] + [federated.1n25mon0on3g5q15ov28e0tnmyij].[usr:Calculation_77264927192252430:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Problem 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gen AI_ChatGPT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest US Venture Funding Deal (US-Venture-Funding-Deals-2023)' name='federated.1n25mon0on3g5q15ov28e0tnmyij' />
          </datasources>
          <datasource-dependencies datasource='federated.1n25mon0on3g5q15ov28e0tnmyij'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='Count' name='[cnt:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Company])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]' />
              <wedge-size column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[cnt:Company:qk]' />
              <text column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]' />
              <text column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[cnt:Company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Problem 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lab 10- Problem 2:  World Cloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest US Venture Funding Deal (US-Venture-Funding-Deals-2023)' name='federated.1n25mon0on3g5q15ov28e0tnmyij' />
          </datasources>
          <datasource-dependencies datasource='federated.1n25mon0on3g5q15ov28e0tnmyij'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='Count' name='[cnt:Industry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[cnt:Industry:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <slices>
            <column>[federated.1n25mon0on3g5q15ov28e0tnmyij].[cnt:Industry:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[cnt:Industry:qk]' />
              <size column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[cnt:Industry:qk]' />
              <text column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Problem 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lab 10- Problem 3: Top N industries by Average Evaluation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest US Venture Funding Deal (US-Venture-Funding-Deals-2023)' name='federated.1n25mon0on3g5q15ov28e0tnmyij' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N industries' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n25mon0on3g5q15ov28e0tnmyij'>
            <column caption='Valuation_Cleaned' datatype='real' name='[Calculation_77264927126638595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Valuation]), &quot;n/a&quot;) OR CONTAINS(LOWER([Valuation]), &quot;na&quot;) THEN &#10;    NULL&#10;ELSE &#10;    FLOAT(REPLACE(REPLACE([Valuation], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))&#10;END' />
            </column>
            <column caption='IN/OUT Top N' datatype='string' name='[Calculation_77264927194431503]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If INDEX() &lt;= [Parameters].[Parameter 1] THEN &quot;Top N Industries&quot; ELSE &quot;Others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Valuation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77264927126638595]' derivation='Avg' name='[avg:Calculation_77264927126638595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77264927194431503]' derivation='User' name='[usr:Calculation_77264927194431503:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]' direction='DESC' using='[federated.1n25mon0on3g5q15ov28e0tnmyij].[avg:Calculation_77264927126638595:qk]' />
          <filter class='categorical' column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[usr:Calculation_77264927194431503:nk:1]'>
            <groupfilter function='level-members' level='[usr:Calculation_77264927194431503:nk:1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n25mon0on3g5q15ov28e0tnmyij].[usr:Calculation_77264927194431503:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk] / [federated.1n25mon0on3g5q15ov28e0tnmyij].[usr:Calculation_77264927194431503:nk:1])</rows>
        <cols>[federated.1n25mon0on3g5q15ov28e0tnmyij].[avg:Calculation_77264927126638595:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Problem 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lab 10- Problem 4: Bar chart, Top 10 Investors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest US Venture Funding Deal (US-Venture-Funding-Deals-2023)' name='federated.1n25mon0on3g5q15ov28e0tnmyij' />
          </datasources>
          <datasource-dependencies datasource='federated.1n25mon0on3g5q15ov28e0tnmyij'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead investors]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead investors]' derivation='None' name='[none:Lead investors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Lead investors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Lead investors:nk]' member='&quot;General Atlantic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Lead investors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Lead investors:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n25mon0on3g5q15ov28e0tnmyij].[avg:Amount:qk]</rows>
        <cols>[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Problem 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lab 10- Problem 5: Month of Date Reported V/s Various Amount Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest US Venture Funding Deal (US-Venture-Funding-Deals-2023)' name='federated.1n25mon0on3g5q15ov28e0tnmyij' />
          </datasources>
          <datasource-dependencies datasource='federated.1n25mon0on3g5q15ov28e0tnmyij'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date reported]' role='dimension' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[diff:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date reported]' derivation='Month-Trunc' name='[tmn:Date reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[win:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n25mon0on3g5q15ov28e0tnmyij].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n25mon0on3g5q15ov28e0tnmyij].[cum:sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n25mon0on3g5q15ov28e0tnmyij].[win:sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n25mon0on3g5q15ov28e0tnmyij].[diff:sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1n25mon0on3g5q15ov28e0tnmyij].[sum:Amount:qk] + ([federated.1n25mon0on3g5q15ov28e0tnmyij].[cum:sum:Amount:qk] + ([federated.1n25mon0on3g5q15ov28e0tnmyij].[win:sum:Amount:qk] + [federated.1n25mon0on3g5q15ov28e0tnmyij].[diff:sum:Amount:qk])))</rows>
        <cols>[federated.1n25mon0on3g5q15ov28e0tnmyij].[tmn:Date reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Problem 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lab 10 - Problem 6 : Count of Companies in Top 10 Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest US Venture Funding Deal (US-Venture-Funding-Deals-2023)' name='federated.1n25mon0on3g5q15ov28e0tnmyij' />
          </datasources>
          <datasource-dependencies datasource='federated.1n25mon0on3g5q15ov28e0tnmyij'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='CountD' name='[ctd:Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[ctd:Company:qk]' included-values='in-range'>
            <min>1</min>
            <max>41</max>
          </filter>
          <filter class='categorical' column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Company])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Accounting&quot;' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Advertising&quot;' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Aerospace&quot;' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Agriculture&quot;' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Analytics&quot;' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Apparel&quot;' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Artifical intelligence&quot;' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Artificial intelligence&quot;' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Auto insurance&quot;' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Automotive&quot;' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Autonomous vehicles&quot;' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Batteries&quot;' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Big data&quot;' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Biotech&quot;' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Cannabis&quot;' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Cleantech&quot;' />
                  <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Cloud&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]</column>
            <column>[federated.1n25mon0on3g5q15ov28e0tnmyij].[ctd:Company:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]' />
              <wedge-size column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[ctd:Company:qk]' />
              <text column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]' />
              <text column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[ctd:Company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Problem 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lab 10- Problem 7: Amount V/s Valuation Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest US Venture Funding Deal (US-Venture-Funding-Deals-2023)' name='federated.1n25mon0on3g5q15ov28e0tnmyij' />
          </datasources>
          <datasource-dependencies datasource='federated.1n25mon0on3g5q15ov28e0tnmyij'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Valuation_Cleaned' datatype='real' name='[Calculation_77264927126638595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([Valuation]), &quot;n/a&quot;) OR CONTAINS(LOWER([Valuation]), &quot;na&quot;) THEN &#10;    NULL&#10;ELSE &#10;    FLOAT(REPLACE(REPLACE([Valuation], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Valuation]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77264927126638595]' derivation='Sum' name='[sum:Calculation_77264927126638595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]' />
              <lod column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n25mon0on3g5q15ov28e0tnmyij].[sum:Calculation_77264927126638595:qk]</rows>
        <cols>[federated.1n25mon0on3g5q15ov28e0tnmyij].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Problem 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lab 10- Problem 8: Amount V/s Industry: Box and Wisker Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest US Venture Funding Deal (US-Venture-Funding-Deals-2023)' name='federated.1n25mon0on3g5q15ov28e0tnmyij' />
          </datasources>
          <datasource-dependencies datasource='federated.1n25mon0on3g5q15ov28e0tnmyij'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Company:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[sum:Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[sum:Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1n25mon0on3g5q15ov28e0tnmyij].[sum:Amount:qk]</rows>
        <cols>[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Problem 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lab 10- Problem 9:Avg Amount v/s Valuation (Excluded and Fixed)- Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Largest US Venture Funding Deal (US-Venture-Funding-Deals-2023)' name='federated.1n25mon0on3g5q15ov28e0tnmyij' />
          </datasources>
          <datasource-dependencies datasource='federated.1n25mon0on3g5q15ov28e0tnmyij'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column aggregation='Attribute' caption='Avg Amount Exclude Valuation' datatype='real' name='[Calculation_77264927122677760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Valuation] : AVG([Amount])}' />
            </column>
            <column caption='Avg Amount Fixed Valuation' datatype='real' name='[Calculation_77264927122845697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Valuation] : AVG([Amount])}' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Valuation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77264927122677760]' derivation='Avg' name='[avg:Calculation_77264927122677760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77264927122845697]' derivation='Sum' name='[sum:Calculation_77264927122845697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n25mon0on3g5q15ov28e0tnmyij].[sum:Calculation_77264927122845697:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1n25mon0on3g5q15ov28e0tnmyij].[sum:Calculation_77264927122845697:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n25mon0on3g5q15ov28e0tnmyij].[avg:Calculation_77264927122677760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n25mon0on3g5q15ov28e0tnmyij].[avg:Calculation_77264927122677760:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1n25mon0on3g5q15ov28e0tnmyij].[avg:Calculation_77264927122677760:qk] + [federated.1n25mon0on3g5q15ov28e0tnmyij].[avg:Calculation_77264927122677760:qk])</rows>
        <cols>[federated.1n25mon0on3g5q15ov28e0tnmyij].[none:Industry:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
